<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WISH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

 
</head>

<body>

   <style>
        body {
            background-image: url("https://data.whicdn.com/images/217256603/original.gif");
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
        }

        p {
            color: rgb(192, 66, 171);
            text-align: center;
            font-size: 60px;
        }


        a:hover {
            color: hotpink;
        }
        p {
  text-shadow: 0 0 10px rgb(242, 243, 243), 0 0 15px rgb(243, 243, 235);
  box-shadow: 10px whitesmoke;
}

    </style>

<p>Maiden, Mother and the Crone</p>
     <p>   Nightmares will leave me alone</p>
       <p> Peaceful dreams will come to me</p>
      <p>  As I will so mote it be.</p>

    <p>
   

    <img src="https://pa1.narvii.com/6761/c0eeec37f07185927cdc4b5f1c3749a086b0e321_hq.gif">


</body>

</html>
